<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Orbitor,business,company,agency,modern,bootstrap4,tech,software">
  <meta name="author" content="themefisher.com">

  <title>Saksham- Health & Care Medical template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

  <!-- bootstrap.min css --> 
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
  <!-- Slick Slider  CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="top">

<header>
	<div class="header-top-bar">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<ul class="top-bar-info list-inline-item pl-0 mb-0">
						<li class="list-inline-item"><a href="mailto:support@gmail.com"><i class="icofont-support-faq mr-2"></i>Sakshamdubey12@gmail.com</a></li>
						<li class="list-inline-item"><i class="icofont-location-pin mr-2"></i>Pearls Building, 2nd Block, Bengaluru </li>
					</ul>
				</div>
				<div class="col-lg-6">
					<div class="text-lg-right top-right-bar mt-2 mt-lg-0">
						<a href="tel:+23-345-67890" >
							<span>Call Now : </span>
							<span class="h4">745-9245-729</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-sm navigation" id="navbar">
		<div class="container">
		 	 <a class="navbar-brand" href="index.html">
			  	<img src="images/about/rsz_1rsz_6.png" alt="" class="img-fluid">
			  </a>

		  	<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain" aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
			<span class="icofont-navigation-menu"></span>
		  </button>
	  
		  <div class="collapse navbar-collapse" id="navbarmain">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="index.html">Home</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#personalcare" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About<i class="icofont-thin-down"></i></a>
				<ul class="dropdown-menu" aria-labelledby="dropdown03">
					<li><a class="dropdown-item" href="#testimonials">Testimonials</a></li>
					<li><a class="dropdown-item" href="#partners">Partners</a></li>
				</ul>
			  </li>
			  	
				<li class="nav-item"><a class="nav-link" href="#Awardwinning">Services</a></li>
				<li class="nav-item"><a class="nav-link" class="btn" href="#dynamic-form-section">Form</a></li>

				<li class="nav-item"><a class="nav-link" href="#footer">Contact</a></li>
			</ul>
		  </div>
		</div>
	</nav>
</header>
<!-- Slider Start -->
<section id="banner" class="banner">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12 col-xl-7">
				<div class="block">
					<div class="divider mb-3"></div>
					<span class="text-uppercase text-sm letter-spacing " style="color:white;">Total Health care solution</span>
					<h1 class="mb-3 mt-3" style="color: rgb(148, 10, 10);">My most trusted health partner</h1>
					
					<p class="mb-4 pr-5" style="color: white;">A repudiandae ipsam labore ipsa voluptatum quidem quae laudantium quisquam aperiam maiores sunt fugit, deserunt rem suscipit placeat.</p>
					<div class="btn-container ">
						<a href="#dynamic-form-section"  class="btn btn-main-2 btn-icon btn-round-full">Make appoinment <i class="icofont-simple-right ml-2  "></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="section2" class="features">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="feature-block d-lg-flex">
					<div class="feature-item mb-5 mb-lg-0">
						<div class="feature-icon mb-4">
							<i class="icofont-doctor"></i>
						</div>
						<span>24 Hours Service</span>
						<h4 class="mb-3">Service 1</h4>
						<p class="mb-4">Get ALl time support for emergency.We have introduced the principle of family medicine.</p>
						<a href="#form" class="btn btn-main btn-round-full">Make a appoinment</a>
					</div>
				
					<div class="feature-item mb-5 mb-lg-0">
						<div class="feature-icon mb-4">
							<i class="icofont-globe	"></i>
						</div>
						<span>24 Hours Service</span>
						<h4 class="mb-3">Service 2</h4>
						<p class="mb-4">Get ALl time support for emergency.We have introduced the principle of family medicine.</p>
					</div>
				
					<div class="feature-item mb-5 mb-lg-0">
						<div class="feature-icon mb-4">
							<i class="icofont-brain-alt"></i>
						</div>
						<span>24 Hours Service</span>
						<h4 class="mb-3">Service 3</h4>
						<p class="mb-4">Get ALl time support for emergency.We have introduced the principle of family medicine.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section id="personalcare" class="section about">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-4 col-sm-6">
				<div class="about-img">
					<img src="images/about/img-4.webp" alt="" class="img-fluid">
					<img src="images/about/img-5.webp" alt="" class="img-fluid mt-4">
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="about-img mt-4 mt-lg-0">
					<img src="images/about/img-1.jpg" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-4">
				<div class="about-content pl-4 mt-4 mt-lg-0">
					<h2 class="title-color">Personal care <br>& healthy living</h2>
					<p class="mt-4 mb-5">We provide best leading medicle service Nulla perferendis veniam deleniti ipsum officia dolores repellat laudantium obcaecati neque.</p>

					<a href="" class="btn btn-main-2 btn-round-full btn-icon">Services<i class="icofont-simple-right ml-3"></i></a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="cta-section">
	<div class="container">
		<div class="cta position-relative">
			<div class="row d-flex justify-content-between">
				<div class="col-lg-2 col-md-4 col-sm-6">
					<div class="counter-stat">
						<i class="icofont-doctor"></i>
						<span class="h3">58</span>k
						<p>Happy People</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6">
					<div class="counter-stat">
						<i class="icofont-flag"></i>
						<span class="h3">700</span>+
						<p>Surgery Completed</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6">
					<div class="counter-stat">
						<i class="icofont-badge"></i>
						<span class="h3">40</span>+
						<p>Expert Doctors</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6">
					<div class="counter-stat">
						<i class="icofont-globe"></i>
						<span class="h3">20</span>
						<p>Worldwide Branch</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6">
					<div class="counter-stat">
						<i class="icofont-globe"></i>
						<span class="h3">20</span>
						<p>Worldwide Branch</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</section>
<section id="Awardwinning" class="section service gray-bg">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7 text-center">
				<div class="section-title">
					<h2>Award winning patient care</h2>
					<div class="divider mx-auto my-4"></div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-laboratory text-lg"></i>
						<h4 class="mt-3 mb-3">Laboratory services</h4>
					</div>

					<div class="content">
						<p class="mb-4">Saepe nulla praesentium eaque omnis perferendis a doloremque.</p>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-heart-beat-alt text-lg"></i>
						<h4 class="mt-3 mb-3">Heart Disease</h4>
					</div>
					<div class="content">
						<p class="mb-4">Saepe nulla praesentium eaque omnis perferendis a doloremque.</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-tooth text-lg"></i>
						<h4 class="mt-3 mb-3">Dental Care</h4>
					</div>
					<div class="content">
						<p class="mb-4">Saepe nulla praesentium eaque omnis perferendis a doloremque.</p>
					</div>
				</div>
			</div>


			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-crutch text-lg"></i>
						<h4 class="mt-3 mb-3">Body Surgery</h4>
					</div>

					<div class="content">
						<p class="mb-4">Saepe nulla praesentium eaque omnis perferendis a doloremque.</p>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-brain-alt text-lg"></i>
						<h4 class="mt-3 mb-3">Neurology Surgery</h4>
					</div>
					<div class="content">
						<p class="mb-4">Saepe nulla praesentium eaque omnis perferendis a doloremque.</p>
					</div>
				</div>
			</div>
			

		</div>
	</div>
</section>
<section id="testimonials" class="section testimonial-2 gray-bg" style="margin-top: -20px; padding-top: 40px;">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7">
				<div class="section-title text-center">
					<h2>We served over 5000+ Patients</h2>
					<div class="divider mx-auto my-4"></div>
					<p>Lets know moreel necessitatibus dolor asperiores illum possimus sint voluptates incidunt molestias nostrum laudantium. Maiores porro cumque quaerat.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
    <div class="row align-items-center">
        <div class="col-lg-12 testimonial-wrap-2">
            
            <div class="testimonial-block style-2 gray-bg">
                <i class="icofont-quote-right"></i>
                <div class="testimonial-thumb">
                    <img src="images/team/test-thumb1.webp" alt="" class="img-fluid">
                </div>
                <div class="client-info">
                    <h4>Amazing service!</h4>
                    <span>John Partho</span>
                    <br>
                    <span class="designation">Senior Surgeon</span>
                    <p>
                        They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat.
                    </p>
                </div>
            </div>

            <div class="testimonial-block style-2 gray-bg">
                <div class="testimonial-thumb">
                    <img src="images/team/test-thumb2.webp" alt="" class="img-fluid">
                </div>
                <div class="client-info">
                    <h4>Expert doctors!</h4>
                    <span>Mullar Sarth</span>
                    <br>
                    <span class="designation">Cardiologist</span>
                    <p>
                        They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat.
                    </p>
                </div>
                <i class="icofont-quote-right"></i>
            </div>

            <div class="testimonial-block style-2 gray-bg">
                <div class="testimonial-thumb">
                    <img src="images/team/test-thumb3.webp" alt="" class="img-fluid">
                </div>
                <div class="client-info">
                    <h4>Good Support!</h4>
                    <span>Kolis Mullar</span>
                    <br>
                    <span class="designation">Medical Assistant</span>
                    <p>
                        They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat.
                    </p>
                </div>
                <i class="icofont-quote-right"></i>
            </div>

            <div class="testimonial-block style-2 gray-bg">
                <div class="testimonial-thumb">
                    <img src="images/team/test-thumb4.webp" alt="" class="img-fluid">
                </div>
                <div class="client-info">
                    <h4>Nice Environment!</h4>
                    <span>Partho Sarothi</span>
                    <br>
                    <span class="designation">Pediatrician</span>
                    <p class="mt-4">
                        They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat.
                    </p>
                </div>
                <i class="icofont-quote-right"></i>
            </div>

            <div class="testimonial-block style-2 gray-bg">
                <div class="testimonial-thumb">
                    <img src="images/team/test-thumb1.webp" alt="" class="img-fluid">
                </div>
                <div class="client-info">
                    <h4>Modern Service!</h4>
                    <span>Kolis Mullar</span>
                    <br>
                    <span class="designation">Dentist</span>
                    <p>
                        They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat.
                    </p>
                </div>
                <i class="icofont-quote-right"></i>
            </div>

        </div>
    </div>
</div>

</section>
<section id="partners" class="section clients">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7">
				<div class="section-title text-center">
					<h2>Partners who support us</h2>
					<div class="divider mx-auto my-4"></div>
					<p>Lets know moreel necessitatibus dolor asperiores illum possimus sint voluptates incidunt molestias nostrum laudantium. Maiores porro cumque quaerat.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row clients-logo">
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/1.jpg" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/2.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/3.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/4.jpg" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/5.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/6.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/3.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/4.jpg" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/5.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/7.png" alt="" class="img-fluid">
				</div>
			</div>
		</div>
	</div>
</section>
<section id="dynamic-form-section">
    <div class="container">
        <!-- Side Image -->
        <div class="side-image">
            <img src="images/side-image.jpg.jpg" alt="Professional Team">
            <div class="overlay">
                <h2>Join Our Network</h2>
                <p>Let's build meaningful connections</p>
            </div>
        </div>

        <!-- Form Box -->
        <div class="form-box">
            <h2 class="title">Help Us Know You Better</h2>
            <p class="subtitle">Answer a few questions to proceed</p>

            <!-- Progress Bar -->
            <div class="progress-container">
                <div class="progress-bar"></div>
            </div>

            <!-- Step 1 -->
            <div id="question1" class="form-step active">
                <h3>Are you a working professional?</h3>
                <div class="button-group">
                    <button class="btn yes-btn" onclick="showForm('formA')">Yes</button>
                    <button class="btn no-btn" onclick="showNextQuestion('question2')">No</button>
                </div>
            </div>

            <!-- Step 2 -->
            <div id="question2" class="form-step">
                <h3>Are you currently unemployed?</h3>
                <div class="button-group">
                    <button class="btn yes-btn" onclick="showForm('formB')">Yes</button>
                    <button class="btn no-btn" onclick="showNextQuestion('question3')">No</button>
                </div>
                <button class="btn back-btn" onclick="goBack('question1')">&laquo; Back</button>
            </div>

            <!-- Step 3 -->
            <div id="question3" class="form-step">
                <h3>Are you a student?</h3>
                <div class="button-group">
                    <button class="btn yes-btn" onclick="showForm('formC')">Yes</button>
                    <button class="btn no-btn" onclick="showThankYou()">No</button>
                </div>
                <button class="btn back-btn" onclick="goBack('question2')">&laquo; Back</button>
            </div>

            <!-- Form A -->
            <div id="formA" class="form-step">
                <h3>Form A - Working Professional</h3>
                <form onsubmit="submitForm(event)">
                    <label>Name:</label>
                    <input type="text" required>
                    <label>Role:</label>
                    <input type="text" required>
                    <label>Company:</label>
                    <input type="text" required>
                    <button type="submit" class="btn submit-btn">Submit</button>
                </form>
                <button class="btn back-btn" onclick="goBack('question1')">&laquo; Back</button>
            </div>

            <!-- Form B -->
            <div id="formB" class="form-step">
                <h3>Form B - unemployed?</h3>
                <form onsubmit="submitForm(event)">
                    <label>Name:</label>
                    <input type="text" required>
                    <label>Gap Duration (years):</label>
                    <input type="text" required>
                    <label>Contact:</label>
                    <input type="tel" required>
                    <button type="submit" class="btn submit-btn">Submit</button>
                </form>
                <button class="btn back-btn" onclick="goBack('question2')">&laquo; Back</button>
            </div>

            <!-- Form C -->
            <div id="formC" class="form-step">
                <h3>Form C - Student</h3>
                <form onsubmit="submitForm(event)">
                    <label>Name:</label>
                    <input type="text" required>
                    <label>University:</label>
                    <input type="text" required>
                    <label>Contact:</label>
                    <input type="tel" required>
                    <button type="submit" class="btn submit-btn">Submit</button>
                </form>
                <button class="btn back-btn" onclick="goBack('question3')">&laquo; Back</button>
            </div>

            <!-- Thank You Message -->
            <div id="thankYou" class="thank-you">
                <h3>Thank You!</h3>
                <p>Your response has been recorded. We appreciate your time.</p>
            </div>
        </div>
    </div>
</section>

<style>
/* Ensure full width & height for the section */
#dynamic-form-section {
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f4f7f9;
    padding: 60px 0;
}

/* Container */
#dynamic-form-section .container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
}


/* Side Image */
.side-image {
    width: 50%;
    position: relative;
}

.side-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Image Overlay */
.overlay {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 90%;
    color: #ffffff; /* Pure white text */
    background: rgba(0, 0, 0, 5); /* Darker background for contrast */
    padding: 20px;
    border-radius: 8px;
    text-align: left;
}

/* Overlay Title */
.overlay h2 {
    font-size: 34px;
    font-weight: bold; /* Make it stand out more */
    color: #ffffff; /* Pure white */
    text-shadow: 3px 3px 6px rgba(0, 0,0,0); /* Stronger shadow for better readability */
    margin-bottom: 10px;
}

/* Overlay Paragraph */
.overlay p {
    font-size: 16px;
    line-height: 1.6;
    color: #ffffff; /* Ensure text is pure white */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Light shadow to enhance visibility */
}

/* Form Box */
.form-box {
    width: 50%;
    padding: 50px;
}

/* Form Titles */
.form-box .title {
    font-size: 26px;
    font-weight: bold;
    color: #ab0d0d;
}

.form-box .subtitle {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

/* Progress Bar */
.progress-container {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
}

.progress-bar {
    position: absolute;
    width: 0%;
    height: 5px;
    background: #4A90E2;
    transition: width 0.3s ease-in-out;
}

.step-indicator {
    width: 30px;
    height: 30px;
    background: #ddd;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
    color: #666;
    margin-right: 10px;
}

.step-indicator.active {
    background: #4A90E2;
    color: white;
}

/* Form Steps */
.form-step {
    display: none;
}

.form-step.active {
    display: block;
    animation: fadeIn 0.3s ease-in-out;
}

/* Button Container to Align Side by Side */
.button-group {
    display: flex;
    justify-content: space-between; /* Ensures equal spacing */
    align-items: center;
    gap: 10px; /* Adds spacing between buttons */
    width: 100%; /* Ensures the buttons span the container */
    margin-top: 2%;
}

/* Buttons */
.btn {
    flex: 1; /* Ensures equal width for both buttons */
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
    text-align: center;
    max-width:100%; /* Prevents overly wide buttons */
}

.yes-btn {
    background-color: #28a745;
    color: white;
}

.no-btn {
    background-color: #dc3545;
    color: white;
}

.back-btn{
    margin-top: 10%;
    background-color: #f1f1f1;
    color: black;
}


.submit-btn {
	gap: 50%;
	margin-top: 10%;
    background-color: #e12454;
    color: white;
}

.submit-btn:hover {
    background: #223a66;
}

/* Form Inputs */
input {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

/* Thank You Message */
.thank-you {
    display: none;
    font-size: 22px;
    color: #28a745;
    margin-top: 20px;
    padding: 20px;
    background: #e9f7ef;
    border-radius: 10px;
    text-align: center;
}

/* Fade In Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    #dynamic-form-section .container {
        width: 90%;
    }
}

@media (max-width: 768px) {
    #dynamic-form-section .container {
        flex-direction: column;
        width: 95%;
        height: auto;
    }

    .side-image {
        width: 100%;
        height: 250px;
    }

    .side-image img {
        height: 100%;
    }

    .form-box {
        width: 100%;
        padding: 30px;
    }

    .overlay {
        left: 10px;
        bottom: 10px;
        font-size: 12px;
    }
}
/* Mobile Responsiveness */
@media (max-width: 768px) {
    .overlay {
        bottom: 10px;
        left: 5%;
        width: 90%;
        padding: 15px;
    }
    
    .overlay h2 {
        font-size: 20px;
    }
    
    .overlay p {
        font-size: 14px;
    }
}


</style>

<script>
let stepHistory = [];

function showNextQuestion(questionId) {
    let currentStep = document.querySelector('.form-step.active');
    if (currentStep) {
        stepHistory.push(currentStep.id);
        currentStep.classList.remove('active');
    }

    // If the last "No" is clicked, show the Thank You message
    if (questionId === "thankYou") {
        showThankYou();
    } else {
        document.getElementById(questionId).classList.add('active');
    }
    updateProgress();
}

function showForm(formId) {
    let currentStep = document.querySelector('.form-step.active');
    if (currentStep) {
        stepHistory.push(currentStep.id);
        currentStep.classList.remove('active');
    }
    document.getElementById(formId).classList.add('active');
    updateProgress();
}

function goBack() {
    if (stepHistory.length > 0) {
        let previousStep = stepHistory.pop();
        document.querySelectorAll('.form-step').forEach(step => step.classList.remove('active'));
        document.getElementById(previousStep).classList.add('active');
        updateProgress();
    }
}

function submitForm(event) {
    event.preventDefault();
    document.querySelectorAll('.form-step').forEach(step => step.classList.remove('active'));
    document.querySelector(".progress-container").style.display = "none";
    showThankYou();
}

function showThankYou() {
    document.querySelectorAll('.form-step').forEach(step => step.classList.remove('active'));
    document.getElementById("thankYou").style.display = 'block';
    document.querySelector(".progress-container").style.display = "none";
}

function updateProgress() {
    let progress = ((stepHistory.length + 1) / 4) * 100;
    document.querySelector(".progress-bar").style.width = `${progress}%`;
}

</script>
 
<!-- footer Start -->
<footer id="footer" class="footer section gray-bg">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 mr-auto col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<div class="logo mb-4">
						<img src="images/about/6.png" alt="" class="img-fluid">
					</div>
					<p>Tempora dolorem voluptatum nam vero assumenda voluptate, facilis ad eos obcaecati tenetur veritatis eveniet distinctio possimus.</p>

					<ul class="list-inline footer-socials mt-4">
						<li class="list-inline-item"><a href="https://www.facebook.com"><i class="icofont-facebook"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com"><i class="icofont-twitter"></i></a></li>
						<li class="list-inline-item"><a href="https://www.Linkdin.com"><i class="icofont-linkedin"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.google.com"><i class="icofont-google-plus"></i></a></li>

                    </ul>

				</div>
			</div>

			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Department</h4>
					<div class="divider mb-4"></div>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">Surgery </a></li>
						<li><a href="#">Wome's Health</a></li>
						<li><a href="#">Radiology</a></li>
						<li><a href="#">Cardioc</a></li>
						<li><a href="#">Medicine</a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Support</h4>
					<div class="divider mb-4"></div>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Company Support </a></li>
						<li><a href="#">FAQuestions</a></li>
						<li><a href="#">Company Licence</a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="widget widget-contact mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Get in Touch</h4>
					<div class="divider mb-4"></div>

					<div class="footer-contact-block mb-4">
						<div class="icon d-flex align-items-center">
							<i class="icofont-email mr-3"></i>
							<span class="h6 mb-0">Support Available for 24/7</span>
						</div>
						<h4 class="mt-2"><a href="tel:+23-345-67890">Support@email.com</a></h4>
					</div>

					<div class="footer-contact-block">
						<div class="icon d-flex align-items-center">
							<i class="icofont-support mr-3"></i>
							<span class="h6 mb-0">Mon to Fri : 08:30 - 18:00</span>
						</div>
						<h4 class="mt-2"><a href="tel:+23-345-67890">745-9245-729   </a></h4>
					</div>
				</div>
			</div>
		</div>
        <div class="footer-btm py-4 mt-5">
            <div class="col-lg-6">
                <div class="copyright">
                    &copy; Copyright Reserved to <span class="text-color">Novena</span> by <a href="https://themefisher.com/" target="_blank">Themefisher</a>
                </div>
            </div>
        </div>

		
		
	</div>
</footer>

   

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3.2 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/counterup/jquery.easing.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    
    <script src="plugins/shuffle/shuffle.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>
    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>
    <script src="js/contact.js"></script>

  </body>
  </html>
   